{
  "name": "winfrench/hideCountry",
  "description": "Hide Country dropdown at checkout",
  "type": "magento2-module",
  "version": "1.0.0",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Winfrench\\HideCountry\\": ""
    }
  }
}